<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-1.10.2.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Welcome, (User)!</a></li>
                    <li><a href="createnewpost.html">New Post</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

</header>

<main>
    <div class="container body-content"></div>
    <div class="row">
        <div class="col-md-6">
            <article>
                <header>
                    <h2 style="padding: 25px">Five Key Reasons To Choose Web Design And Development As Career Option</h2>
                </header>
                <p style="padding: 15px ; margin: 15px ; text-align: justify">
                    &emsp;If you are willing to choose web design as career, you have to think several times before you
                    getting into this field. Web design and development is the challenging field and it’s rewarding too.
                    In this field, you need to implement your imagination and creativity skills to develop attractive website
                    based on the client business and their preference. Probably most of them chose web design field because they
                    are very passionate in doing design and develop. Both the skills and personal experience of the designer
                    will help developer to develop stunning web applications.<br/>
                    &emsp;Nowadays, web design and development is growing to be the most rewarding career. Taking web design
                    training in Chennai from reputed training academy will help you to enter web development industry with good
                    salary range.<br/>

                    &emsp;<strong>Reason 1:</strong> In web design and development, there is huge career opportunity for skilled
                    and talented professionals. The factors like job role, job location and experience will determine the salary
                    package of the web designers and developers.<br/>

                    &emsp;<strong>Reason 2:</strong> Web designer can create attractive website using various tool and resources to satisfy the client
                    requirements. They need to focus on various creative areas and tools to develop a website. You need to also
                    implement your own imagination skills to be a skilled developer. Though web design and development is a
                    challenging career, you can lean this programming language with ease. To excel in this field, you need to get
                    trained from the experienced professionals to gain practical knowledge. You can enroll in best web design
                    training institutes in Chennai to improve your proficiency on latest web develop tools and technologies.<br/>

                    &emsp;<strong>Reason 3:</strong> Many developers are freelance contracts united work with organizations or business to develop
                    their website. In this competitive market, strong online presence is mandatory for every business organization.
                    Website is most effective and efficient tool to promote your business targeting the global customer base.
                    In general, website will attractive interface and good quality content will perform better compared to mere
                    static website. You can include more multimedia content to improve your website appearance and navigation.<br/>

                    &emsp;<strong>Reason 4:</strong> Once you got determined with your business of the internet style, you need to find the form to make
                    your website simplest. Let assume skilled designers to be a godfather and appearance for his tips and
                    recommendation. You can get plenty of suggestion and tips from the online community and from other resources.
                    You need to spend lot of time in learning new technologies and exploring new concepts. It is recommended for
                    aspirants to enroll in leading IT training institutes for web design course in Chennai.<br/>

                    &emsp;<strong>Reason 5:</strong> We are concerning about the drawback resolution. Once you choose web design as career option,
                    you have to be decent thinker and you have to explore outside the box. In designing, you can get ideas from
                    other website and draw ideas from the same. However, you need to implement your own ideas to make it unique
                    and awesome. Hope this article will help you to have clear insight about the career prospects in the field
                    of web design and development.<br/>
                </p>

                <small class="author">
                    <p style="padding: 15px ; margin: 15px ; text-align: justify">Rohit Sharma</p>
                </small>
                <footer>
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs" href="#">Read more &raquo;</a>
                    </div>
                </footer>
            </article>
        </div>
        <div class="col-md-6">
            <article>
                <header>
                    <h2 style="padding: 25px">Five Key Reasons To Choose Web Design And Development As Career Option</h2>
                </header>
                <p style="padding: 15px ; margin: 15px ; text-align: justify">
                    &emsp;If you are willing to choose web design as career, you have to think several times before you
                    getting into this field. Web design and development is the challenging field and it’s rewarding too.
                    In this field, you need to implement your imagination and creativity skills to develop attractive website
                    based on the client business and their preference. Probably most of them chose web design field because they
                    are very passionate in doing design and develop. Both the skills and personal experience of the designer
                    will help developer to develop stunning web applications.<br/>
                    &emsp;Nowadays, web design and development is growing to be the most rewarding career. Taking web design
                    training in Chennai from reputed training academy will help you to enter web development industry with good
                    salary range.<br/>

                    &emsp;<strong>Reason 1:</strong> In web design and development, there is huge career opportunity for skilled
                    and talented professionals. The factors like job role, job location and experience will determine the salary
                    package of the web designers and developers.<br/>

                    &emsp;<strong>Reason 2:</strong> Web designer can create attractive website using various tool and resources to satisfy the client
                    requirements. They need to focus on various creative areas and tools to develop a website. You need to also
                    implement your own imagination skills to be a skilled developer. Though web design and development is a
                    challenging career, you can lean this programming language with ease. To excel in this field, you need to get
                    trained from the experienced professionals to gain practical knowledge. You can enroll in best web design
                    training institutes in Chennai to improve your proficiency on latest web develop tools and technologies.<br/>

                    &emsp;<strong>Reason 3:</strong> Many developers are freelance contracts united work with organizations or business to develop
                    their website. In this competitive market, strong online presence is mandatory for every business organization.
                    Website is most effective and efficient tool to promote your business targeting the global customer base.
                    In general, website will attractive interface and good quality content will perform better compared to mere
                    static website. You can include more multimedia content to improve your website appearance and navigation.<br/>

                    &emsp;<strong>Reason 4:</strong> Once you got determined with your business of the internet style, you need to find the form to make
                    your website simplest. Let assume skilled designers to be a godfather and appearance for his tips and
                    recommendation. You can get plenty of suggestion and tips from the online community and from other resources.
                    You need to spend lot of time in learning new technologies and exploring new concepts. It is recommended for
                    aspirants to enroll in leading IT training institutes for web design course in Chennai.<br/>

                    &emsp;<strong>Reason 5:</strong> We are concerning about the drawback resolution. Once you choose web design as career option,
                    you have to be decent thinker and you have to explore outside the box. In designing, you can get ideas from
                    other website and draw ideas from the same. However, you need to implement your own ideas to make it unique
                    and awesome. Hope this article will help you to have clear insight about the career prospects in the field
                    of web design and development.<br/>
                </p>

                <small class="author">
                    <p style="padding: 15px ; margin: 15px ; text-align: justify">Rohit Sharma</p>
                </small>
                <footer>
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs" href="#">Read more &raquo;</a>
                    </div>
                </footer>
            </article>
        </div>
    </div>
</main>

 <footer>
    <div class="container modal-footer"></div>
    <p style="text-align: right ; padding: 15px">&copy; 2016 - Software University Foundation</p>

</footer>
</body>
</html>